.border {
    border: black 2px solid;
}

body {
    background-color: rgba(238, 238, 238, 0.884);
}

/* Nav */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    overflow-x: hidden;
    background-color: rgba(250, 248, 248, 0.836); 
    padding: 10px;
}

.card{
    width: 100%;
    margin-top: 40px;
    max-height: 200px;
}

.profile-picture {
    width: 35%;
}

.profile-name{
    width: 100%;
}

ul {
    list-style: none;
}

nav li{
    display: block;
    color: black;
    padding-top: 10px;
    font-size: 18px;
    text-decoration-line: none;
}

nav li:hover, nav li:focus {
    font-size: 20px;
}

.sub-nav{
    font-size: 20px;
    text-decoration-line: underline;
}
/* End Nav */

/* Main */
.main-content {
    min-height: 50%;
}

.profile{

}

.product-list{

}



table {
    width: 100%;
    border-collapse: collapse;
}

th, td{
    text-align: center;
    border: 1px black solid;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #dddddd;
}

.product-table{
    margin-top: 25px;
    padding: 10px;
}

.addModalBtn {
    padding: 5px;
    background-color: lightgreen;
    color: black;
    border: 0;
}

.addModalBtn:hover, .addModalBtn:focus {
    cursor: pointer;
}

.addProductModal, .updateProductModal{
    display: none;
    position: fixed;
    left: -80px;
    top: 90px;
    
   
    overflow: auto;
}

.modal-content{
    background-color: white;
    margin: 20% auto;
    padding: 20px;
    width: 65%;
    box-shadow: 5px 5px 5px;
}

.closeBtn {
    float: right;
    font-size: 24px;
    color: grey;
}

.closeBtn:hover, .closeBtn:focus{
    cursor: pointer;
    color: black;
    text-decoration: none;
}

fieldset > label > input, .submit-btn {
    width: 95%;
    height: 25px;
    padding: 5px;
    margin: 5px;
}

fieldset > input {
    width: 100%;
}

fieldset {
    border: none;
}

legend{
    text-align: center;
}

.product-img{
    height: 15%;
}

